{
  "name": "systemcolor-discord-theme",
  "version": "0.1.0",
  "description": "A Discord recolor based on your system color.",
  "repository": "github:MiniDiscordThemes/SystemColor",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bd-scss dev",
    "dev:vc": "bd-scss dev:vc",
    "dev:vt": "bd-scss dev:vt",
    "build:bd": "bd-scss build",
    "lint": "prettier ./scss --check",
    "lint:fix": "prettier ./scss --write --log-level warn"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "salt-bd-scss": "^1.2.2"
  }
}
